spring.artemis.host=8080

spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://192.168.43.108:1433;databaseName=PiaFriendsCollege
spring.datasource.username = sa
spring.datasource.password = wo211314